{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "react-hooks",
        "simple-import-sort"
    ],
    "rules": {
        "no-use-before-define": "off",
        "@typescript-eslint/no-use-before-define": [
            "error"
        ],
        "react/jsx-filename-extension": [
            "warn",
            {
                "extensions": [
                    ".tsx"
                ]
            }
        ],
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "ts": "never",
                "tsx": "never"
            }
        ],
        "no-shadow": "off",
        "@typescript-eslint/no-shadow": [
            "error"
        ],
        "max-len": [
            "warn",
            {
                "code": 100
            }
        ],
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        "import/prefer-default-export": "off",
        "simple-import-sort/imports": "error",
        "simple-import-sort/exports": "error",
        "no-param-reassign": [
            "error",
            {
                "props": true,
                "ignorePropertyModificationsFor": [
                    "state"
                ]
            }
        ]
    },
    "overrides": [
        // override "simple-import-sort" config
        {
            "files": [
                "*.js",
                "*.jsx",
                "*.ts",
                "*.tsx"
            ],
            "rules": {
                "simple-import-sort/imports": [
                    "error",
                    {
                        "groups": [
                            // react first, then packages starting with a character and @
                            [
                                "^react$",
                                "^[a-z]",
                                "^@[a-z]"
                            ],
                            // Aliases starting with @
                            [
                                "^@"
                            ],
                            // Packages starting with ~
                            [
                                "^~"
                            ],
                            // Imports starting with ../
                            [
                                "^\\.\\.(?!/?$)",
                                "^\\.\\./?$"
                            ],
                            // Imports starting with ./
                            [
                                "^\\./(?=.*/)(?!/?$)",
                                "^\\.(?!/?$)",
                                "^\\./?$"
                            ],
                            // Style imports
                            [
                                "^.+\\.s?css$"
                            ],
                            // Side effect imports
                            [
                                "^\\u0000"
                            ]
                        ]
                    }
                ]
            }
        }
    ],
    "settings": {
        "import/resolver": {
            "typescript": {}
        }
    }
}